TTBKEY=ttb0305_080616001
JWT_SECRET=vLsPqn57dfAsz7T4scXWud028asvS2r1
KAKAO_CLIENT_ID=a03d872aa73cb9f9f3d6dd59e428ba24
KAKAO_CLIENT_SECRET=asVJAF5zvVlE8BLdP9kx0OavJNlsT020mV
NEXTAUTH_URL=http://localhost:3000